# Production Environment Variables
# Эти переменные нужно будет добавить в Fly.io

GEMINI_API_KEY=AIzaSyBUedxUkLvRC4-_uA4RNjwoI0nqjmJyk4A
TELEGRAM_BOT_TOKEN=7509126992:AAH5lvrFcB1fZbHH4VfRu4E8djaA7r19TFY